# MISTOGO

./: .gitignore  mistogo.sln  package-lock.json  package.json
.github/workflows/: deploy-dry.yml  deploy-prod.yml  deploy-prod.yml.disabled
admin/: Program.cs  admin.csproj  rebuild.sh
admin/Properties/: launchSettings.json
admin/publish/: admin.deps.json
admin/publish/wwwroot/: admin.styles.css
api/: Program.cs  api.csproj  appsettings.json  rebuild.sh  test_correct_order.sh  test_md5.sh  test_md5_latin.sh  test_widget_example.html
api/Controllers/: AuthController.cs  BlogPostsController.cs  BookingsController.cs  FaqItemsController.cs  LicenseController.cs  PasswordResetsController.cs  PaymentController.cs  PaymentsController.cs  ProfileController.cs  SupportController.cs  TestController.cs  TripsController.cs  UploadController.cs  UsersController.cs  VehicleTypesController.cs  VehiclesController.cs  ZonesController.cs
api/DTOs/: LicenseDto.cs
api/Data/: MistoGoContext.cs
api/Migrations/: 20250925140620_Baseline.Designer.cs  20250925140620_Baseline.cs  20251026204828_AddSupportMessages.Designer.cs  20251026204828_AddSupportMessages.cs  MistoGoContextModelSnapshot.cs
api/Models/: BlogPost.cs  FaqItem.cs  PasswordReset.cs  Payment.cs  SupportMessage.cs  SupportTicket.cs  Trip.cs  User.cs  (+3 more)
backup1/: Cars.css  Cars.tsx  Home.css  Home.css Основний робочий  Navbar с изменениями перекладач.jsx  Navbar.css №2  Navbar.jsx 2025.09.22  package.json
web/: .gitignore  generatePages.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
(+170 files in other folders)
