# .github/workflows/deploy-prod.yml
name: CI/CD

on:
  push: { branches: [ main ] }
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-dotnet@v4
        with: { dotnet-version: '8.0.x' }

      - run: dotnet publish api/api.csproj -c Release -o api-publish

      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'
          cache-dependency-path: web/package-lock.json

      - name: Build web
        working-directory: web
        run: |
          npm ci
          echo "VITE_API_URL=http://localhost:5000" > .env
          npm run build

      - uses: actions/upload-artifact@v4
        with:
          name: build-artifacts
          path: |
            api-publish
            web/dist

  deploy:
    needs: build
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with: { name: build-artifacts, path: . }

      - name: Upload API (no sudo)
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          port: ${{ secrets.SSH_PORT }}
          source: "api-publish/*"
          target: "/var/www/mistogo/api"
          overwrite: true

      - name: Upload web (no sudo)
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          port: ${{ secrets.SSH_PORT }}
          source: "web/dist/*"
          target: "/var/www/mistogo/web/dist"
          overwrite: true

      - name: Restart user service (no sudo)
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            set -e
            systemctl --user daemon-reload || true
            systemctl --user restart mistogo || true

            TS="$(date -u +'%Y-%m-%d %H:%M:%S UTC')"
            mkdir -p ~/mistogo_logs
            echo "$TS | actor=${GITHUB_ACTOR} | sha=${GITHUB_SHA}" >> ~/mistogo_logs/DEPLOY_LOG.txt
            cat > ~/mistogo_logs/version.json <<JSON
            {
              "sha": "${GITHUB_SHA}",
              "actor": "${GITHUB_ACTOR}",
              "deployed_at": "$TS"
            }
            JSON
